# configuring logging
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO
logging.level.org.reaction=INFO
#logging.level.org.reaction.engine.security.filter=TRACE
logging.level.org.reaction.common.security=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.org.reaction.engine.service.impl.DefaultPlaceholderVariableServiceImpl=DEBUG
logging.level.org.reaction.engine.tasks.EmailSendingTaskCommand=DEBUG

# configuring H2 database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# reaction settings
reaction.management_web_app.endpoint=http://localhost:7000
reaction.security.credentials_file=../reaction-engine/etc/security/credentials
reaction.security.encryption.transformation=AES
reaction.security.encryption.keystore.location=../_security/serverkeystore.jck
reaction.security.encryption.keystore.password=password
reaction.security.encryption.keystore.type=JCEKS
reaction.security.encryption.keystore.key_alias=server
reaction.security.encryption.keystore.location=../_security/servertruststore.jck
reaction.security.encryption.keystore.password=password
reaction.security.encryption.keystore.type=JCEKS
reaction.mail.template_folder=
reaction.mail.enabled.error_when_executing_task_on_host=true
reaction.mail.enabled.error_unknown=true
reaction.mail.enabled.when_starting_a_flow=true
reaction.mail.enabled.when_confirmation_is_needed=true
reaction.mail.enabled.error_when_executing_task_on_host=true
reaction.mail.enabled.error_while_running_the_flow=true

reaction.security.credentials_file_reload_period=20
reaction.security.nonce.delay=900
reaction.security.nonce.limit=10000
reaction.security.password_encryption.key_file=classpath:password_encryption.key
reaction.commands.using-ssh.default-execution-timeout=10
