<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<mvc:resources mapping = "/pages/**" location = "/WEB-INF/pages/" />
	<mvc:annotation-driven/>
   
	<!-- ************** converters ************** -->
	<bean id="eventSourceTypeToDomainConverter" class="org.reaction.engine.persistence.converter.EventSourceTypeToDomainConverter" scope="singleton"/>
	<bean id="eventSourceTypeToEntityConverter" class="org.reaction.engine.persistence.converter.EventSourceTypeToEntityConverter" scope="singleton"/>
	<bean id="errorDetectorToDomainConverter" class="org.reaction.engine.persistence.converter.ErrorDetectorToDomainConverter" scope="singleton"/>
	<bean id="eventToEntityConverter" class="org.reaction.engine.persistence.converter.EventToEntityConverter" scope="singleton"/>
	<bean id="eventToDomainConverter" class="org.reaction.engine.persistence.converter.EventToDomainConverter" scope="singleton"/>
	<bean id="eventLifeToEntityConverter" class="org.reaction.engine.persistence.converter.EventLifeToEntityConverter" scope="singleton"/>
	<bean id="eventLifeToDomainConverter" class="org.reaction.engine.persistence.converter.EventLifeToDomainConverter" scope="singleton"/>
	<bean id="taskToDomainConverter" class="org.reaction.engine.persistence.converter.TaskToDomainConverter" scope="singleton"/>
	<bean id="executionFlowToDomainConverter" class="org.reaction.engine.persistence.converter.ExecutionFlowToDomainConverter" scope="singleton"/>
	<bean id="executionFlowToEntityConverter" class="org.reaction.engine.persistence.converter.ExecutionFlowToEntityConverter" scope="singleton"/>
	<bean id="commandsToBeExecutedToEntityConverter" class="org.reaction.engine.persistence.converter.CommandsToBeExecutedToEntityConverter" scope="singleton"/>
	<bean id="commandsToBeExecutedToDomainConverter" class="org.reaction.engine.persistence.converter.CommandsToBeExecutedToDomainConverter" scope="singleton"/>
	<bean id="eventSourceToDomainConverter" class="org.reaction.engine.persistence.converter.EventSourceToDomainConverter" scope="singleton"/>
	<bean id="scheduledExecutionFlowToDomainConverter" class="org.reaction.engine.persistence.converter.ScheduledExecutionFlowToDomainConverter" scope="singleton"/>
	<bean id="scheduledExecutionFlowToEntityConverter" class="org.reaction.engine.persistence.converter.ScheduledExecutionFlowToEntityConverter" scope="singleton"/>

	<!-- ************** commands ************** -->
	<bean id="commandByWorkerTaskCommand" class="org.reaction.engine.tasks.CommandByWorkerTaskCommand" scope="prototype">
		<constructor-arg name="commandByWorkerTask" value="" />
	</bean>
	<bean id="commandUsingSSHTaskCommand" class="org.reaction.engine.tasks.CommandUsingSSHTaskCommand" scope="prototype">
		<constructor-arg name="commandUsingSSHTask" value="" />
	</bean>
	<bean id="ifElseTaskCommand" class="org.reaction.engine.tasks.IfElseTaskCommand" scope="prototype">
		<constructor-arg name="internalIfElseTask" value="" />
	</bean>
	<bean id="emailSendingTaskCommand" class="org.reaction.engine.tasks.EmailSendingTaskCommand" scope="prototype">
		<constructor-arg name="emailSendingTask" value="" />
	</bean>
	<bean id="failureTaskCommand" class="org.reaction.engine.tasks.FailureTaskCommand" scope="prototype">
		<constructor-arg name="failureTask" value="" />
	</bean>
	<bean id="loopTaskCommand" class="org.reaction.engine.tasks.LoopTaskCommand" scope="prototype">
		<constructor-arg name="loopTask" value="" />
	</bean>

	<!-- ************** auth ************** -->
	<bean id="djangoAuthQuery" class="org.reaction.engine.auth.DjangoAuthQuery" scope="singleton" />

	<!-- ************** mail ************** -->
	<bean id="reactionMailSender" class="org.reaction.engine.mail.ReactionMailSender" scope="singleton"/>
	<bean id="errorMailBuilder" class="org.reaction.engine.mail.ErrorMailBuilder" scope="prototype"/>

	<!-- ************** others ************** -->
	<bean id="scheduledRunnable" class="org.reaction.engine.scheduling.ScheduledRunnable" scope="prototype"/>
	<bean id="logAnalyzer" class="org.reaction.common.log.LogAnalyzer" scope="prototype"/>
	<bean id="expressionInterpreter" class="org.reaction.engine.expression.ExpressionInterpreter" scope="singleton"/>
	<bean id="cryptoTool" class="org.reaction.common.security.CryptoTool" scope="singleton">
		<property name="encryptionEnvironmentLoader" ref="encryptionEnvironmentLoader"/>
	</bean>
	<bean id="objectMapper" class="com.fasterxml.jackson.databind.ObjectMapper" scope="singleton"/>
	<bean id="jsch" class="com.jcraft.jsch.JSch" scope="prototype"/>

	<bean id="encryptionEnvironmentLoader" class="org.reaction.common.security.EncryptionEnvironmentLoader" scope="singleton">
		<property name="keystoreLocation" value="${reaction.security.encryption.keystore.location:}"/>
		<property name="keystorePassword" value="${reaction.security.encryption.keystore.password:}"/>
		<property name="keystoreType" value="${reaction.security.encryption.keystore.type:}"/>
		<property name="keystoreAlias" value="${reaction.security.encryption.keystore.key_alias:}"/>
		<property name="truststoreLocation" value="${reaction.security.encryption.truststore.location:}"/>
		<property name="truststorePassword" value="${reaction.security.encryption.truststore.password:}"/>
		<property name="truststoreType" value="${reaction.security.encryption.truststore.type:}"/>
		<property name="transformation" value="${reaction.security.encryption.transformation:}"/>
		<property name="usedBy" value="engine"/>
	</bean>
		
	<!-- ************** scheduling ************** -->
	<!-- Spring pofile is used : set the -Dspring.profiles.active=... (e.g. -Dspring.profiles.active=threadPool)-->
	<!-- scheduling for Weblogic / Websphere -->
	<beans profile="commonjWorkmanager">
		<bean id="timerManagerTaskScheduler" class="org.springframework.scheduling.commonj.TimerManagerTaskScheduler" scope="singleton">
	    	<property name="timerManagerName" value="java:comp/env/tm/ReactionTimerManager"/>
		</bean> 
		<bean id="commonJWorkmanagerScheduler" class="org.reaction.engine.scheduling.impl.CommonJWorkmanagerScheduler" scope="singleton" />
	</beans>
    <!-- scheduling for Tomcat / application(e.g. microservice)-->
    <beans profile="threadPool">
	    <bean id="threadPoolTaskScheduler" class="org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler" scope="singleton">
	    	<property name="poolSize" value="10" />
	     	<property name="waitForTasksToCompleteOnShutdown" value="true" />
	     	<property name="rejectedExecutionHandler">
	        	<bean class="java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy"/>
	        </property>
	    </bean>
	    <bean id="threadPoolScheduler" class="org.reaction.engine.scheduling.impl.ThreadPoolScheduler" scope="singleton" />
	    <bean id="threadPoolHandler" class="org.reaction.engine.scheduling.impl.ThreadPoolHandler">
	    	<property name="threadPoolTaskScheduler" ref="threadPoolTaskScheduler"/>
	    </bean>
    </beans>
    <!-- scheduling for WildFly-->
    <beans profile="wildfly">
	    <bean id="wildflyScheduler" class="org.reaction.engine.scheduling.impl.WildflyScheduler" scope="singleton" />
    </beans>
    
</beans>